[Loader]
ProcName=hl2.exe -game cstrike -steam -silent /help

[Emulator]
# Default = False
CacheEnabled = false

CachePath = D:\Steam\SteamApps
 
# This can be English, French, Italian, German, Spanish, sChinese, 
# Korean, Koreana, tChinese, Japanese, Russian, Thai, or Portugeuse
#Language = English
Language = Russian

Logging=false

SteamDll=.\Steam\Steam2.dll


# Default = False
SteamClient = True

SteamUser = SteamPlayer

[Log]
# Default = False
FileSystem=False
Account=False
UserID=False

[steamclient]
PlayerName=Your name

# Default = False
Logging=true

MasterServer = 208.64.200.52:27011

#GameVersion = 1.0.0.75

ClanTag=

Use_avatar = true

[GameServer]
AllowOldRev74=False

AllowOldRev=False

AllowUnknown=False

#AllowCracked=False


#AllowLegit=False

#AllowedAnyCountConnectUnknownClientWithOneIP = false

Fake_player= false

RevEmu_2012 = false

AddCountPlayerInServerName = false

#UseConectSM = true

# Ticket revemu authentication
# Default = True
#
#Check_Ticket = True
# Allow connection when it is impossible to check
# Default = False
#
#Allow_Fail_Check = False


[GameServerNSNet]
EnableNSNetSvc=UDP
#Use only tf2 & Dota 2 server example: EnableNSNetSvc = UDP
#
#EnableNSNetSvc = [False/UDP/TCP/BOTH]
#ServerIPNSNet =

#NSNetDedicatedPort = Порт(Только для Slave серевров)
#AdditionalSlaveServer = IP:PORT
#AdditionalSlaveServer = IP:PORT
#AdditionalSlaveServer = IP:PORT
#AdditionalSlaveServer = IP:PORT
